<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" id="viewport" content="width=360"/>
	
	<link rel="stylesheet" href="ui/css/screen.css">

	<script src="http://192.168.1.65:8080/target/target-script-min.js#anonymous"></script>
	<script src="ui/js/modernizr-2.5.3.min.js"></script>
</head>
<body>

	<div class="video_player">
    	<video width="720" src=""></video>
    </div>

<!--	<header>
		<nav></nav>
	</header>
-->

	<div id="modal_bg" class="hide" style="display: none;">
		<div id="login_form">
			Please enter your login information below.
			<input type="text" id="username" name="username" value="email"><br>
			<input type="password" id="password" name="password" value="password"><br>
			<button id="submit_login">Submit</button>
		</div>
	</div>

	<section id="main">
		<div id="content_home" class="show">
			<img id="app_brand" class="hide" src="">
		</div>
		<div id="content_animation" >
			<!--<video id="video_animation" src="assets/fibrosisvideo.mp4" controls>
				Your browser does not support the video tag.
			</video>-->
		</div>
		<div id="content_patients">
			<div class="innerScroll">
				<h1 class="hide_text">Are you considering Ablation?</h1>
				<h2>What is fibrosis and why is it important?</h2>
				<p><a id="fibrosis" class="video" data-src="assets/fibrosisvideo.mp4">Play Video >></a></p>
				<p>The heart has areas of high mechanical stress, which can lead it to stretch and enlarge. This causes inflammation, which can lead to the creation of fibrosis.
				Over time, fibrosis can become extensive and progress along the heart's posterior wall.</p>
				<h2>What is cardiac ablation?</h2>
				<p>Ablate means the act of creating scar tissue.  Cardiac ablation is a procedure used to create scar tissue on your heart that may be causing heart rhythm problems.  Cardiac ablation is used to treat certain heart rhythm problems.</p>
				<h2>How is the combined ablation approach performed?</h2>
				<p><a id="ablation" class="video" data-src="assets/PL-0168-US_1.mp4">Play Video >></a></p>
				<p>The procedure uses radiofrequency (focused heat) to produce lesions (scar tissue) on the heart to block abnormal electrical signals.  During the procedure, a cardiac surgeon and an Electrophysiologist (EP) work as a team, in a single setting.  The surgeon is able to create lesions on the outside surface of a beating heart through a small one inch incision made in the patient's abdomen.  The EP then threads a catheter through the femoral vein, in the groin, to reach areas inside the heart not reachable from the outside.  Then the EP utilizes comprehensive diagnostic techniques to confirm all abnormal electrical signals have been interrupted.</p>
				<h4>Who are candidates for the procedure?</h4>
				<ul>
					<li><span>Patients who have had arrhythmia for many years</span></li>
					<li><span>Patients with longtime heart disease</span></li>
					<li><span>Patients who have failed one or more previous treatments</span></li>
				</ul>
				<h4>The Multidisciplinary Approach:</h4>
				<p>Combines the best techniques of Electrophysiologists (EP) and Surgeons:
				<ul>
					<li><span>Complete and comprehensive approach</span></li>
					<li><span>Single procedure</span></li>
					<li><span>No chest incisions or ports</span></li>
					<li><span>Minimal pain</span></li>
					<li><span>Short hospital stay</span></li>
					<li><span>Intraoperative diagnostics confirm success</span></li>
				</ul>
				<h4>Talk to your healthcare provider to see if this treatment option is right for you.</h4>
			</div>
		</div>
		<div id="content_providers">
			<div class="innerScroll">
				<h1 class="hide_text">The Convergent Approach</h1>
				<h2>Why the Convergent Approach?</h2>
				<p><a id="convergent" class="video" data-src="assets/LBL-1977_1.mp4"></a></p>
				<ul>
					<li><span>Designed for patients with structural heart disease, enlarged atria, and failed catheter ablations</span></li>
					<li><span>Combines skills of two specialists - Cardiac Surgeon &amp; Electrophysiologist (EP) - in the same setting</span></li>
					<li><span>The only multidisciplinary approach without chest incisions that provides direct endoscopic visibility for physicians to position and create lesions</span></li>
					<li><span>Creates a comprehensive lesion set on the atria to block erratic electrical signals</span></li>
					<li><span>Incorporates EP diagnostics and mapping to confirm and predict outcomes during the procedure</span></li>
					<li><span>Associated with few repeat procedures, little pain, and short procedure and recovery times</span></li>
				</ul>
				<p><a onclick="window.open('patients.html', '_blank', 'location=no'); return false;">Recommended Physician Exclusion Criteria >></a></p>
				<a onclick="window.open('images/interruptionill3ner.pdf', '_blank', 'location=no, enableViewportScale=yes'); return false;"><img class="provider_hero" src="images/interruptionill3ner.jpg" ></a>
			</div>
		</div>
	</section>

	<footer>
		<nav>
			<ul>
				<li class="active"><a id="nav_home" class="hide_text">Home</a></li>
				<li><a id="nav_animation" class="hide_text video" data-src="assets/fibrosisvideo.mp4">Animation</a></li>
				<li><a id="nav_patients" class="hide_text">For Patients</a></li>
				<li><a id="nav_providers" class="hide_text">For Healthcare Providers</a></li>
			</ul>
		</nav>
	</footer>

<!-- if using Grunt, change the following javascript call to app.min.js -->
<script src="ui/js/app.min.js"></script>
<script src="cordova.js"></script>
<script src="ui/js/libs/video.js"></script>

</body>
</html>
