<html>
<head>
	<link rel="stylesheet" href="ui/css/screen.css">
</head>
<body style="height: 100%;">
<section id="main" style="height: 100%; -webkit-background-size: 100% 100%; overflow: auto;">
<div class="show">
<br><h4>Recommended Physician Exclusion Criteria</h4>

<ul>
 	<li><span>Patients requiring concomitant surgery such as valvular repair or replacement, coronary artery
        bypass graft (CABG) surgery and atrial septal defect closure.</span></li>
 <li><span>Left ventricular ejection fraction <30%</span></li>
 <li><span>Previous cardiac surgery</span></li>
 <li><span>History of pericarditis</span></li>
 <li><span>Previous cerebrovascular accident (CVA), excluding fully resolved TIA</span></li>
 <li><span>Patients who have active infection or sepsis</span></li>
    <li><span>Patients who are contraindicated for anticoagulants such as heparin and Coumadin</span></li>
 </ul>
 
<p>In general, the device-related complications and adverse events reported in the historical literature are:</p>
 <ul>
     <li><span>Cardiac arrest / myocardial infarction</span></li>
         <li><span>Thrombus formation (or thrombo-embolic event)</span></li>
         <li><span>Pulmonary vein stenosis</span></li>
         <li><span>Cardiac tamponade</span></li>
         <li><span>Pericardial effusion</span></li>
         <li><span>Esophageal injury</span></li>
         <li><span>Left atrium rupture/perforation</span></li>
         <li><span>Infection</span></li>
         <li><span>Vessel Injury</span></li>
         <li><span>New arrhythmias</span></li>
         <li><span>Neurologic complication</span></li>
         <li><span>Phrenic nerve palsy</span></li>
         <li><span>Excessive bleeding</span></li>
         <li><span>Death</span></li>
         <li><span>Complete heart block requiring permanent pacemaker</span></li>
         <li><span>Any other damage (e.g., burn, puncture) to other adjacent structures</span></li>
         <li><span>Vascular access complications</span></li>
         <li><span>Serious skin burn</span></li>
         <li><span>Pulmonary edema</span></li>
         <li><span>Pericarditis</span></li>
         <li><span>Mediastinitis</span></li>
 </ul>
</div>
</section>
</body>
</html>